spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# base path
spring.data.rest.base-path=/api